In [1]:
import pandas as pd
import numpy as np
import random
import string

In [ ]:
if __name__ == '__main__':
        while(True):
                 menu = int(input('2. 버전\n'
                     '3. 라이브러리정보\n'
                     '4. 주어진 값으로 DataFrame 객체를 생성하시오\n'
                     '5. 객체내부 정보를 출력\n'
                     '6. 객체 상위 3열까지 출력\n'
                     '7. animal과 age 컬럼만 출력\n'
                     '8. 객체의 3, 4, 8번 행에 해당하는 animal과 age 값만 출력\n'
                     '9. visit 컬럼에서 3 초과하는 값 출력\n'
                     '10. age 에서 NaN 값 출력\n'
                     '11. age가 3살 미만 고양이값 출력\n'
                     '12. age가 2살이상 4살 미만인 값 출력\n'
                     '13. f 행의 나이를 1.5살로 변경\n'
                     '14. 객체에서 visit 의 합 출력\n'
                     '15. 동물별로 나이의 평균 출력\n'
                     '16. k행을 추가하여 dog , 5.5세, 방문회수 2회, 우선권없음(no) 열을 추가\n'
                     '16. 방금 추가한 열 삭제\n'
                     '17. 객체에 있는 동물의 종류의 수 출력\n'
                     '18. age 는 내림차순, visits 는 오름차순으로 정렬\n'
                     '19. priority 의 yes를 True, no 를 False  로 맵핑 후 출력\n'
                     '20. snake 를 python 으로 값을 변경\n'
                     '21. 각각의 동물 유형과 방문 횟수에 대해, 평균나이를 찾으시오.즉,각 행은 animal 이고, 각 열은 visits 이며, 값은 평균연령 (힌트, 피벗 테이블을 활용해야 함)\n'

                if menu ==1:



     )
# 판다스 버전 체크 . 라이브러리 버전정보 모두 출력
def pandas_version_output():
        pd.__version__

In [2]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [3]:
#create dataframe
df = pd.DataFrame(data,index=[labels])

In [4]:
df # 객체 내부 정보 출력

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [6]:
df.head(3)  # 객체 상위 3

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [8]:
df.loc[:,['animal', 'age']] # animal age 출력

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [11]:
df.loc[['c','d','h'],['animal','age']] # 348에 해당하는 animal age

  animal  age
c  snake  0.5
d    dog  NaN
h    cat  NaN

In [50]:
df[df['visits']>=3]   # visits 3초과

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [57]:
df[df['age'].isnull()] # 널값 출력

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [63]:
df[(df['age'] <=3) & (df['animal'] == 'cat')] # 나이가 3살 이하인 고양이

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no

In [65]:
df[(df['age'] >= 2) & (df['age'] <=4)] # 나이가 2살이상 4살미만

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [69]:
df.loc['f','age'] = 1.5  # f 행의 나이를 1.5살로 변경
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [66]:
sum(df['visits']) # visits의 합

19

In [113]:
df.groupby('animal')['age'].mean() # 동물별평균

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [117]:
df.loc['k']=['dog',5.5,2,'no'] # k행 추가 dog 5.5 2 no

In [83]:
df

     animal  age  visits priority
(a,)    cat  2.5       1      yes
(b,)    cat  3.0       3      yes
(c,)  snake  0.5       2       no
(d,)    dog  NaN       3      yes
(e,)    dog  5.0       2       no
(f,)    cat  1.5       3       no
(g,)  snake  4.5       1       no
(h,)    cat  NaN       1      yes
(i,)    dog  7.0       2       no
(j,)    dog  3.0       1       no
k       dog  5.5       2       no

In [118]:
df = df.drop('k') # 삭제 del df ['k']

In [119]:
df

     animal  age  visits priority
(i,)    dog  7.0       2       no
(e,)    dog  5.0       2       no
(g,)  snake  4.5       1       no
(j,)    dog  3.0       1       no
(b,)    cat  3.0       3      yes
(a,)    cat  2.5       1      yes
(f,)    cat  1.5       3       no
(c,)  snake  0.5       2       no
(h,)    cat  NaN       1      yes
(d,)    dog  NaN       3      yes

In [91]:
df.loc['k2']='dog',5.5,2,'no'

In [92]:
df

     animal  age  visits priority
(a,)    cat  2.5       1      yes
(b,)    cat  3.0       3      yes
(c,)  snake  0.5       2       no
(d,)    dog  NaN       3      yes
(e,)    dog  5.0       2       no
(f,)    cat  1.5       3       no
(g,)  snake  4.5       1       no
(h,)    cat  NaN       1      yes
(i,)    dog  7.0       2       no
(j,)    dog  3.0       1       no
k2      dog  5.5       2       no

In [93]:
df = df.drop(['k2'])

In [94]:
df

     animal  age  visits priority
(a,)    cat  2.5       1      yes
(b,)    cat  3.0       3      yes
(c,)  snake  0.5       2       no
(d,)    dog  NaN       3      yes
(e,)    dog  5.0       2       no
(f,)    cat  1.5       3       no
(g,)  snake  4.5       1       no
(h,)    cat  NaN       1      yes
(i,)    dog  7.0       2       no
(j,)    dog  3.0       1       no

In [99]:
df['animal'].value_counts() # 동물 개수

cat      4
dog      4
snake    2
Name: animal, dtype: int64

In [101]:
df = df.sort_values(by=['age','visits'],ascending=[False,True]) # 정렬 age가 같다는 조건 아래 정렬 NaN

In [102]:
df

     animal  age  visits priority
(i,)    dog  7.0       2       no
(e,)    dog  5.0       2       no
(g,)  snake  4.5       1       no
(j,)    dog  3.0       1       no
(b,)    cat  3.0       3      yes
(a,)    cat  2.5       1      yes
(f,)    cat  1.5       3       no
(c,)  snake  0.5       2       no
(h,)    cat  NaN       1      yes
(d,)    dog  NaN       3      yes

In [105]:
df.replace(['yes','no'],['True','False']) 값 치환

     animal  age  visits priority
(i,)    dog  7.0       2    False
(e,)    dog  5.0       2    False
(g,)  snake  4.5       1    False
(j,)    dog  3.0       1    False
(b,)    cat  3.0       3     True
(a,)    cat  2.5       1     True
(f,)    cat  1.5       3    False
(c,)  snake  0.5       2    False
(h,)    cat  NaN       1     True
(d,)    dog  NaN       3     True

In [106]:
df.replace(['snake'],['python'])

      animal  age  visits priority
(i,)     dog  7.0       2       no
(e,)     dog  5.0       2       no
(g,)  python  4.5       1       no
(j,)     dog  3.0       1       no
(b,)     cat  3.0       3      yes
(a,)     cat  2.5       1      yes
(f,)     cat  1.5       3       no
(c,)  python  0.5       2       no
(h,)     cat  NaN       1      yes
(d,)     dog  NaN       3      yes

In [110]:
pdf1 = pd.pivot_table(df, index = 'animal', columns= 'visits', values='age', aggfunc='mean')

In [111]:
pdf1

visits    1    2     3
animal
cat     2.5  NaN  2.25
dog     3.0  6.0   NaN
snake   4.5  0.5   NaN