In [1]:
import pandas as pd
import numpy as np
import random
import string

In [2]:
def score():
    return np.random.randint(0, 100)

In [3]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [5]:
df = pd.DataFrame([[score() for i in range(4)] for i in range(10)], index=[id() for i in range(10)], columns=["국어","수학","영어","사회"])

In [11]:
df.loc[:,'국어']

ljEOZ    45
jMAoh    16
zaelZ    35
QUzhz    40
VWoxh    96
dvypw    96
wggJq    44
VIdjK    99
STsjt    73
JYhZm    95
Name: 국어, dtype: int64

In [25]:
df.loc[['ljEOZ'],['국어','수학','영어','사회']]

       국어  수학  영어  사회
ljEOZ  45  93  58  32

In [27]:
df.loc[['ljEOZ'],:]

       국어  수학  영어  사회
ljEOZ  45  93  58  32

In [29]:
df.iloc[[0],:]

       국어  수학  영어  사회
ljEOZ  45  93  58  32

In [30]:
# 과학추가 , 기존 학생들에게 랜덤 추가

In [55]:
df.loc[:,'과학'] = pd.Series([score() for i in range(10)], index = df.index)

ValueError: Length of passed values is 10, index implies 11.

In [54]:
df

          국어     수학     영어     사회     과학      총점  과목별총점
ljEOZ   45.0   93.0   58.0   32.0   31.0   518.0    NaN
jMAoh   16.0   60.0   85.0   12.0   42.0   430.0    NaN
zaelZ   35.0   98.0   90.0    0.0   42.0   530.0    NaN
QUzhz   40.0   90.0   75.0   66.0   57.0   656.0    NaN
VWoxh   96.0   42.0   42.0   67.0   73.0   640.0    NaN
dvypw   96.0   33.0   58.0   54.0   87.0   656.0    NaN
wggJq   44.0   23.0   53.0   28.0   27.0   350.0    NaN
VIdjK   99.0   20.0   22.0   10.0   69.0   440.0    NaN
STsjt   73.0   66.0   15.0   25.0    2.0   362.0    NaN
JYhZm   95.0   42.0   68.0   13.0   38.0   512.0    NaN
과목별총점  639.0  567.0  566.0  307.0  468.0  5094.0    0.0

In [33]:
# 각 학생들의 점수의 총 합을 표현하는 cuomns 추가

In [70]:
df.loc[:,'총점2'] = df.sum(1)

In [43]:
# 맨 아래 과목별 총점 추가

In [72]:
df

          국어     수학     영어     사회     과학      총점     총점2
ljEOZ   45.0   93.0   58.0   32.0   31.0   518.0   777.0
jMAoh   16.0   60.0   85.0   12.0   42.0   430.0   645.0
zaelZ   35.0   98.0   90.0    0.0   42.0   530.0   795.0
QUzhz   40.0   90.0   75.0   66.0   57.0   656.0   984.0
VWoxh   96.0   42.0   42.0   67.0   73.0   640.0   960.0
dvypw   96.0   33.0   58.0   54.0   87.0   656.0   984.0
wggJq   44.0   23.0   53.0   28.0   27.0   350.0   525.0
VIdjK   99.0   20.0   22.0   10.0   69.0   440.0   660.0
STsjt   73.0   66.0   15.0   25.0    2.0   362.0   543.0
JYhZm   95.0   42.0   68.0   13.0   38.0   512.0   768.0
과목별총점  639.0  567.0  566.0  307.0  468.0  5094.0  7641.0

In [50]:
df.loc['과목별총점',:] = df.sum(0)

In [64]:
df=df.drop(columns = ["과목별총점"])

In [51]:
df

          국어     수학     영어     사회     과학      총점  과목별총점
ljEOZ   45.0   93.0   58.0   32.0   31.0   259.0    NaN
jMAoh   16.0   60.0   85.0   12.0   42.0   215.0    NaN
zaelZ   35.0   98.0   90.0    0.0   42.0   265.0    NaN
QUzhz   40.0   90.0   75.0   66.0   57.0   328.0    NaN
VWoxh   96.0   42.0   42.0   67.0   73.0   320.0    NaN
dvypw   96.0   33.0   58.0   54.0   87.0   328.0    NaN
wggJq   44.0   23.0   53.0   28.0   27.0   175.0    NaN
VIdjK   99.0   20.0   22.0   10.0   69.0   220.0    NaN
STsjt   73.0   66.0   15.0   25.0    2.0   181.0    NaN
JYhZm   95.0   42.0   68.0   13.0   38.0   256.0    NaN
과목별총점  639.0  567.0  566.0  307.0  468.0  2547.0    0.0

In [65]:
df

          국어     수학     영어     사회     과학      총점
ljEOZ   45.0   93.0   58.0   32.0   31.0   518.0
jMAoh   16.0   60.0   85.0   12.0   42.0   430.0
zaelZ   35.0   98.0   90.0    0.0   42.0   530.0
QUzhz   40.0   90.0   75.0   66.0   57.0   656.0
VWoxh   96.0   42.0   42.0   67.0   73.0   640.0
dvypw   96.0   33.0   58.0   54.0   87.0   656.0
wggJq   44.0   23.0   53.0   28.0   27.0   350.0
VIdjK   99.0   20.0   22.0   10.0   69.0   440.0
STsjt   73.0   66.0   15.0   25.0    2.0   362.0
JYhZm   95.0   42.0   68.0   13.0   38.0   512.0
과목별총점  639.0  567.0  566.0  307.0  468.0  5094.0

In [66]:
df.loc['에이예에에',:] = df.sum(0)

In [67]:
df

           국어      수학      영어     사회     과학       총점
ljEOZ    45.0    93.0    58.0   32.0   31.0    518.0
jMAoh    16.0    60.0    85.0   12.0   42.0    430.0
zaelZ    35.0    98.0    90.0    0.0   42.0    530.0
QUzhz    40.0    90.0    75.0   66.0   57.0    656.0
VWoxh    96.0    42.0    42.0   67.0   73.0    640.0
dvypw    96.0    33.0    58.0   54.0   87.0    656.0
wggJq    44.0    23.0    53.0   28.0   27.0    350.0
VIdjK    99.0    20.0    22.0   10.0   69.0    440.0
STsjt    73.0    66.0    15.0   25.0    2.0    362.0
JYhZm    95.0    42.0    68.0   13.0   38.0    512.0
과목별총점   639.0   567.0   566.0  307.0  468.0   5094.0
에이예에에  1278.0  1134.0  1132.0  614.0  936.0  10188.0

In [68]:
df = df.drop(["에이예에에"])

In [69]:
df

          국어     수학     영어     사회     과학      총점
ljEOZ   45.0   93.0   58.0   32.0   31.0   518.0
jMAoh   16.0   60.0   85.0   12.0   42.0   430.0
zaelZ   35.0   98.0   90.0    0.0   42.0   530.0
QUzhz   40.0   90.0   75.0   66.0   57.0   656.0
VWoxh   96.0   42.0   42.0   67.0   73.0   640.0
dvypw   96.0   33.0   58.0   54.0   87.0   656.0
wggJq   44.0   23.0   53.0   28.0   27.0   350.0
VIdjK   99.0   20.0   22.0   10.0   69.0   440.0
STsjt   73.0   66.0   15.0   25.0    2.0   362.0
JYhZm   95.0   42.0   68.0   13.0   38.0   512.0
과목별총점  639.0  567.0  566.0  307.0  468.0  5094.0

In [73]:
df

          국어     수학     영어     사회     과학      총점     총점2
ljEOZ   45.0   93.0   58.0   32.0   31.0   518.0   777.0
jMAoh   16.0   60.0   85.0   12.0   42.0   430.0   645.0
zaelZ   35.0   98.0   90.0    0.0   42.0   530.0   795.0
QUzhz   40.0   90.0   75.0   66.0   57.0   656.0   984.0
VWoxh   96.0   42.0   42.0   67.0   73.0   640.0   960.0
dvypw   96.0   33.0   58.0   54.0   87.0   656.0   984.0
wggJq   44.0   23.0   53.0   28.0   27.0   350.0   525.0
VIdjK   99.0   20.0   22.0   10.0   69.0   440.0   660.0
STsjt   73.0   66.0   15.0   25.0    2.0   362.0   543.0
JYhZm   95.0   42.0   68.0   13.0   38.0   512.0   768.0
과목별총점  639.0  567.0  566.0  307.0  468.0  5094.0  7641.0

In [74]:
df = df.drop(columns= ['총점2'])

In [75]:
df

          국어     수학     영어     사회     과학      총점
ljEOZ   45.0   93.0   58.0   32.0   31.0   518.0
jMAoh   16.0   60.0   85.0   12.0   42.0   430.0
zaelZ   35.0   98.0   90.0    0.0   42.0   530.0
QUzhz   40.0   90.0   75.0   66.0   57.0   656.0
VWoxh   96.0   42.0   42.0   67.0   73.0   640.0
dvypw   96.0   33.0   58.0   54.0   87.0   656.0
wggJq   44.0   23.0   53.0   28.0   27.0   350.0
VIdjK   99.0   20.0   22.0   10.0   69.0   440.0
STsjt   73.0   66.0   15.0   25.0    2.0   362.0
JYhZm   95.0   42.0   68.0   13.0   38.0   512.0
과목별총점  639.0  567.0  566.0  307.0  468.0  5094.0

In [76]:
df

          국어     수학     영어     사회     과학      총점
ljEOZ   45.0   93.0   58.0   32.0   31.0   518.0
jMAoh   16.0   60.0   85.0   12.0   42.0   430.0
zaelZ   35.0   98.0   90.0    0.0   42.0   530.0
QUzhz   40.0   90.0   75.0   66.0   57.0   656.0
VWoxh   96.0   42.0   42.0   67.0   73.0   640.0
dvypw   96.0   33.0   58.0   54.0   87.0   656.0
wggJq   44.0   23.0   53.0   28.0   27.0   350.0
VIdjK   99.0   20.0   22.0   10.0   69.0   440.0
STsjt   73.0   66.0   15.0   25.0    2.0   362.0
JYhZm   95.0   42.0   68.0   13.0   38.0   512.0
과목별총점  639.0  567.0  566.0  307.0  468.0  5094.0

In [81]:
df = df.sort_values(by='총점',ascending=False)

In [82]:
df

          국어     수학     영어     사회     과학      총점
과목별총점  639.0  567.0  566.0  307.0  468.0  5094.0
QUzhz   40.0   90.0   75.0   66.0   57.0   656.0
dvypw   96.0   33.0   58.0   54.0   87.0   656.0
VWoxh   96.0   42.0   42.0   67.0   73.0   640.0
zaelZ   35.0   98.0   90.0    0.0   42.0   530.0
ljEOZ   45.0   93.0   58.0   32.0   31.0   518.0
JYhZm   95.0   42.0   68.0   13.0   38.0   512.0
VIdjK   99.0   20.0   22.0   10.0   69.0   440.0
jMAoh   16.0   60.0   85.0   12.0   42.0   430.0
STsjt   73.0   66.0   15.0   25.0    2.0   362.0
wggJq   44.0   23.0   53.0   28.0   27.0   350.0

In [83]:
df = df.drop('과목별총점')

In [84]:
df

         국어    수학    영어    사회    과학     총점
QUzhz  40.0  90.0  75.0  66.0  57.0  656.0
dvypw  96.0  33.0  58.0  54.0  87.0  656.0
VWoxh  96.0  42.0  42.0  67.0  73.0  640.0
zaelZ  35.0  98.0  90.0   0.0  42.0  530.0
ljEOZ  45.0  93.0  58.0  32.0  31.0  518.0
JYhZm  95.0  42.0  68.0  13.0  38.0  512.0
VIdjK  99.0  20.0  22.0  10.0  69.0  440.0
jMAoh  16.0  60.0  85.0  12.0  42.0  430.0
STsjt  73.0  66.0  15.0  25.0   2.0  362.0
wggJq  44.0  23.0  53.0  28.0  27.0  350.0

In [85]:
df.loc['과목별총점',:] = df.sum(0)

In [86]:
df

          국어     수학     영어     사회     과학      총점
QUzhz   40.0   90.0   75.0   66.0   57.0   656.0
dvypw   96.0   33.0   58.0   54.0   87.0   656.0
VWoxh   96.0   42.0   42.0   67.0   73.0   640.0
zaelZ   35.0   98.0   90.0    0.0   42.0   530.0
ljEOZ   45.0   93.0   58.0   32.0   31.0   518.0
JYhZm   95.0   42.0   68.0   13.0   38.0   512.0
VIdjK   99.0   20.0   22.0   10.0   69.0   440.0
jMAoh   16.0   60.0   85.0   12.0   42.0   430.0
STsjt   73.0   66.0   15.0   25.0    2.0   362.0
wggJq   44.0   23.0   53.0   28.0   27.0   350.0
과목별총점  639.0  567.0  566.0  307.0  468.0  5094.0